# Container support: namespaces
CONFIG_NAMESPACES=y
CONFIG_UTS_NS=y
CONFIG_IPC_NS=y
CONFIG_PID_NS=y
CONFIG_NET_NS=y
CONFIG_USER_NS=y

# Container support: cgroups (v2 unified hierarchy)
CONFIG_CGROUPS=y
CONFIG_CGROUP_FREEZER=y
CONFIG_CGROUP_PIDS=y
CONFIG_CGROUP_DEVICE=y
CONFIG_CGROUP_CPUACCT=y
CONFIG_CGROUP_PERF=y
CONFIG_CGROUP_BPF=y
CONFIG_MEMCG=y
CONFIG_CPUSETS=y
CONFIG_BLK_CGROUP=y
CONFIG_CGROUP_SCHED=y

# BPF support (required for cgroups-v2 device filtering)
CONFIG_BPF=y
CONFIG_BPF_SYSCALL=y

# Container support: overlay filesystem
CONFIG_OVERLAY_FS=y

# Container support: misc
CONFIG_DEVPTS_FS=y
CONFIG_POSIX_MQUEUE=y
CONFIG_SECCOMP=y
CONFIG_SECCOMP_FILTER=y
CONFIG_KEYS=y

# Container networking (host networking only for now — minimal set)
# If we later need bridge networking with port mapping, add:
#   CONFIG_NETFILTER=y, CONFIG_BRIDGE=m, CONFIG_VETH=y,
#   CONFIG_NF_NAT=m, CONFIG_NF_CONNTRACK=m, etc.
